../Core/Src/main.c:87:6:intToStr	1
../Core/Src/main.c:103:6:serialPutString	1
../Core/Src/main.c:115:6:goToApps	1
../Core/Src/main.c:131:6:printMessage	1
../Core/Src/main.c:146:6:bootloader_uart_data_read	12
../Core/Src/main.c:232:6:bootloader_jump_to_user_application	1
../Core/Src/main.c:256:5:main	2
../Core/Src/main.c:324:6:SystemClock_Config	4
../Core/Src/main.c:372:13:MX_ADC_Init	4
../Core/Src/main.c:434:13:MX_CRC_Init	2
../Core/Src/main.c:465:13:MX_USART1_UART_Init	2
../Core/Src/main.c:500:13:MX_USART2_UART_Init	2
../Core/Src/main.c:535:13:MX_USART3_UART_Init	2
../Core/Src/main.c:570:13:MX_GPIO_Init	1
../Core/Src/main.c:609:6:Error_Handler	1
